# timetable-solver-service

./: .gitignore  README.md  pom.xml  timetableSolver-RedHatOpenshift.json.postman_collection  timetableSolverAPI_v2.json.postman_collection  vidyo_unsolved-2015-16.xml
src/main/java/org/kollavarsham/: SolverForSpec.java  TimetableService.java
src/main/java/org/kollavarsham/utils/: SpecManager.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/kollavarsham/utils/: SpecManagerTest.java
